
@media screen and (max-width: 1366px) {
    .btn {
      min-width: 170px;
    }
    .conclus達o{
      display: flex !important;
      flex-direction: column !important;
      font-size: 15px; 
      .conclus達o-text{
        padding: 0 15px;
        display: flex !important;
        flex-direction: column !important;
        margin-top:30px ;
        gap:30px !important;

      }
        p{
            width: 600px;
            text-align: left;
            font-size: 20px !important;
          
        }
        .aurichio-img{
          width: 500px !important;
          height: 500px !important;
        }
    }
  }

  @media screen and (max-width: 705px) {
    .conclus達o{
      flex-wrap: wrap;
      p{
        width: 600px;
        text-align: left;
        font-size: 15px !important;
      
    }
        .aurichio-img{
          width: 350px !important;
          height: 350px !important;
        }
    }
    .card-container-text{
          .title{
            width: 100% !important;
            font-size: 50px !important;
          }
          .context{
            width: 100% !important;
            font-size: 15px !important;
          }
    }

  }

  .toolbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo{
    width: 250px;
    height:250px;
    position: sticky;
  }
  .content{
    padding: 0.15px;
    font-family: Albert Sans;
    display: flex;
    flex-direction: column;
    gap:50px ;
    margin-top:30px ;
  }

  .cards{
    background-image:url("../assets/fundob.png");
    position: relative;
    padding: 0 15;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &:before{
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.6);
    }

    .btn{
      position: relative;
      align-items: center;
      background: rgba(0,0,0,0);
      border: 2px solid #fff;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      fill: #000;
      font-family: Albert Sans;
      font-size: 23px;
      font-weight: 600;
      height: 48px;
      justify-content: center;
      letter-spacing: -.8px;
      line-height: 24px;
      min-width: 140px;
      outline: 0;
      padding: 0 17px;
      text-align: center;
      text-decoration: none;
      transition: all .3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    .btn:hover {
      border-color: #06f;
      color: #06f;
      fill: #06f;
    }
    
    .btn:active {
      border-color: #06f;
      color: #06f;
      fill: #06f;
    }
    
  }
  .card-container-text{
    padding: 0 15px;
    max-width: 500px;
    font-family: Albert Sans;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #fff;
        .title{
          position: relative;
          width: 100%;
          text-align: left;
          font-size: 80px;
        }
        .context{
          position: relative;
          width: 100%;
          text-align: left;
          font-size: 24px;
        }
  }
  h2{
    font-family: Albert Sans
  }
  .information{
    width: 100%;
    // margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: bold;  
      .information-title{
        font-size: 25px;
        font-weight: 600;

      }

      .information-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #000;
        background: rgba(0,0,0,0);
        padding: 15px;
        min-width: 140px;
        width: 220px;
        font-size: 16px;
        font-weight: 600;
          .information-image{
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
          }
      }
  }
  .conclus達o{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    font-size: 20px; 
      p{
        
          width: 100%;
          text-align: left;
          font-size: 20px;
        
      }
      .aurichio-img{
        width: 700px;
        height: 700px;
        filter: drop-shadow(0 0 0.75rem #00b6ff);
      }
  }
  .whatsapp{
    // position: -webkit-sticky;
    position: absolute;
    z-index: 1000;
  }
  .whatsapp-img{
    position:fixed;
    bottom:30px;
    right:30px;
    width: 80px;
    height: 80px;
  }
  .btn{
  align-items: center;
  background: rgba(0,0,0,0);
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Albert Sans;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:focus {
  color: #171e29;
}

.btn:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.btn:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}
.teste{
  align-items: center;
  display: flex;
  position: relative;
}
