*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
   
}
html{
     width: -webkit-fill-available;
}
body{

    width: 100%;
    
    overflow-x: clip;
    background-image: linear-gradient(to bottom right, #00b6ff, #fff);
}